<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build"></value>
  <value name="description"></value>
  <value name="created_date">29-07-2024 14:19:51 WIB</value>
  <null name="extendedProperties"/>
  <value name="name">Training</value>
  <value name="time">2024-07-30 22:53:43 WIB</value>
  <value name="jvm_version">17.0.11</value>
  <value name="publisher">MSI</value>
  <value name="patch_nums"></value>
</Values>
